#BlueJ package file
dependency1.from=IsBobTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
dependency2.from=IsAliceTest
dependency2.to=AliceAndBobEngine
dependency2.type=UsesDependency
dependency3.from=IsAliceOrBobTest
dependency3.to=AliceAndBobEngine
dependency3.type=UsesDependency
dependency4.from=GetGreetingTest
dependency4.to=AliceAndBobEngine
dependency4.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=532
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IsAliceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=IsBobTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=IsAliceOrBobTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=AliceAndBobEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=250
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=GetGreetingTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=150
target6.y=170
